<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_all"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp" >

        <TextView
            android:id="@+id/hostName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="蒙特利尔"
            android:textColor="#404040"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/handicPoints"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-1"
            android:textColor="#404040"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/visitName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="华盛顿联"
            android:textColor="#404040"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="比分："
            android:textColor="#404040"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2:1(0:1)"
            android:textColor="#404040"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="SP值"
            android:textColor="#404040"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/spPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="[胜(8.26)]"
            android:textColor="#404040"
            android:textSize="14sp" />
    </LinearLayout>

<!--     <LinearLayout -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_marginBottom="5dp" -->
<!--         android:layout_marginTop="10dp" > -->

<!--         <TextView -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginLeft="10dp" -->
<!--             android:text="投注方案：" -->
<!--             android:textColor="#404040" -->
<!--             android:textSize="14sp" /> -->

<!--         <TextView -->
<!--             android:id="@+id/betString" -->
<!--             android:layout_width="0dp" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginLeft="20dp" -->
<!--             android:layout_weight="1" -->
<!--             android:gravity="center" -->
<!--             android:text="[胜，平]" -->
<!--             android:textColor="#404040" -->
<!--             android:textSize="14sp" /> -->
<!--     </LinearLayout> -->

</LinearLayout>