<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FF" >

    <FrameLayout
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/football_dialog_top" >

        <TextView
            android:id="@+id/typeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="提现"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" /><FrameLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/backbtn_selector"
            android:onClick="clickBack" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/back_ico" />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_title"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:background="@drawable/corper_money_box" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="只有绑定了银行卡并且设置了密保问题的用户才能在验证完密保后使用此功能。"
                android:textColor="#008B00"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/anwserView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="密保问题"
                    android:textColor="#8F8F8F"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/question"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:background="@drawable/coper_box"
                    android:padding="8dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="密保答案"
                    android:textColor="#8F8F8F"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/answer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:background="@drawable/coper_box"
                    android:hint="输入密保问题答案"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cashView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="提现金额"
                android:textColor="#8F8F8F"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/cash"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="5"
                android:background="@drawable/coper_box"
                android:hint="输入您要提现的金额"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bondView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_four_selector"
            android:gravity="center" >

            <TextView
                android:id="@+id/submitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>