<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/redBallText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="1 2 3 4 5 6 7, 7 4"
            android:textColor="#EE2C2C" />

        <TextView
            android:id="@+id/blueBallText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="1 2 3 4 5 6 7, 7 4"
            android:textColor="#4876FF"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/billText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:text="12注"
        android:textColor="#4D4D4D" />

    <ImageView
        android:id="@+id/deleteItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingBottom="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:src="@drawable/delet_ico" />

</LinearLayout>