<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="3dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="bottom|left"
            android:text="二同号单选:奖金80元"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/white_rect"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/s2_112"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="112"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s2_113"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="113"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s2_114"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="114"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s2_115"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="115"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s2_116"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="116"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/s2_122"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="122"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s2_223"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="223"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s2_224"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="224"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s2_225"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="225"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s2_226"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="226"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/s2_133"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="133"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s2_233"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="233"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s2_334"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="334"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s2_335"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="335"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s2_336"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="336"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/s2_144"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="144"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s2_244"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="244"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s2_344"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="344"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s2_445"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="445"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s2_446"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="446"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/s2_155"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="155"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s2_255"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="255"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s2_355"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="355"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s2_455"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="455"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s2_556"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="556"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/s2_166"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="166"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s2_266"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="266"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s2_366"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="366"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s2_466"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="466"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s2_566"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="566"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>