<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="3dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="bottom|left"
            android:text="三不同号,奖金40元"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="right|bottom"
            android:text="摇一摇机选"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/white_rect"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/s4_123"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="123"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s4_124"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="124"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s4_125"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="125"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s4_126"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="126"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s4_134"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="134"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/s4_135"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="135"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s4_136"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="136"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s4_145"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="145"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s4_146"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="146"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s4_156"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="156"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/s4_234"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="234"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/s4_235"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="235"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s4_236"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="236"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s4_245"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="245"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s4_246"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="246"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/s4_256"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="256"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s4_345"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="345"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s4_346"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="346"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s4_356"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="356"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s4_456"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="456"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_rect" >

        <LinearLayout
            android:id="@+id/s4_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="123、234、345、456"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="三连号通选,任意开出即中10元"
                android:textColor="#FFFF00"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>