<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="3dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="bottom|left"
            android:text="二不同号,奖金8元"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="right|bottom"
            android:text="摇一摇机选"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/white_rect"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/s5_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="12"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s5_13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="13"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s5_14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="14"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s5_15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="15"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s5_16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="16"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/s5_23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="23"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s5_24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="24"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s5_25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="25"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s5_26"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="26"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s5_34"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="34"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/s5_35"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="35"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s5_36"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="36"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s5_45"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="45"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s5_46"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="46"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/s5_56"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="56"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>