<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <FrameLayout
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/football_dialog_top" >

        <TextView
            android:id="@+id/typeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="个人中心"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" /><FrameLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/backbtn_selector"
            android:onClick="clickBack" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/back_ico" />
        </FrameLayout>
    </FrameLayout>

    <!-- <com.handmark.pulltorefresh.library.PullToRefreshScrollView -->
    <!-- android:id="@+id/individualPullList" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:layout_below="@+id/main_title" -->
    <!-- android:cacheColorHint="#00000000" -->
    <!-- android:divider="#00878787" -->
    <!-- android:dividerHeight="0dp" -->
    <!-- android:fadingEdge="none" -->
    <!-- android:fastScrollEnabled="false" -->
    <!-- android:footerDividersEnabled="false" -->
    <!-- android:headerDividersEnabled="false" -->
    <!-- android:scrollbars="none" -->
    <!-- android:smoothScrollbar="true" > -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_title" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lines="1"
                android:padding="10dp"
                android:text="---"
                android:textColor="#878787"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/record_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户余额:"
                    android:textColor="#878787"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:lines="1"
                    android:text="¥0.00"
                    android:textColor="#ff4500"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/record_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可提现金:"
                    android:textColor="#878787"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fund_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:lines="1"
                    android:text="¥0.00"
                    android:textColor="#ff4500"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/record_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="冻结资金:"
                    android:textColor="#878787"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/blocked_fund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:lines="1"
                    android:text="¥0.00"
                    android:textColor="#ff4500"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/record_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <TextView
                    android:id="@+id/charging"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/backbtn_selector"
                    android:gravity="center"
                    android:text="账户充值"
                    android:textColor="#ff7f24"
                    android:textSize="20sp"
                    android:textStyle="italic|bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/record_vertical_line" />

                <TextView
                    android:id="@+id/cashing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/backbtn_selector"
                    android:gravity="center"
                    android:text="现金提现"
                    android:textColor="#7ccd7c"
                    android:textSize="20sp"
                    android:textStyle="italic|bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/record_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <TextView
                    android:id="@+id/info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/backbtn_selector"
                    android:gravity="center"
                    android:text="用户信息"
                    android:textColor="#5cacee"
                    android:textSize="20sp"
                    android:textStyle="italic|bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/record_vertical_line" />

                <TextView
                    android:id="@+id/cashingRecoreds"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/backbtn_selector"
                    android:gravity="center"
                    android:text="提现记录"
                    android:textColor="#5cacee"
                    android:textSize="20sp"
                    android:textStyle="italic|bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/record_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <TextView
                    android:id="@+id/accountDetails"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/backbtn_selector"
                    android:gravity="center"
                    android:text="用户明细"
                    android:textColor="#5cacee"
                    android:textSize="20sp"
                    android:textStyle="italic|bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/record_vertical_line" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/backbtn_selector"
                    android:gravity="center"
                    android:textColor="#5cacee"
                    android:textSize="20sp"
                    android:textStyle="italic|bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/record_line" />
        </LinearLayout>
        <!-- </com.handmark.pulltorefresh.library.PullToRefreshScrollView> -->
    </ScrollView>

</RelativeLayout>