<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <!-- <Button -->
    <!-- android:id="@+id/child_btn" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:background="@drawable/like_qq_depart_user" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/matchNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="国际赛"
                android:textColor="#8B3A3A"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/matchNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="001 23:20"
                android:textColor="#8B3A3A"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#EBEBEB" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/hostTeamNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="桑托斯"
                        android:textColor="#4D4D4D" />

                    <TextView
                        android:id="@+id/handic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#EE4000" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="VS"
                    android:textColor="#636363" />

                <TextView
                    android:id="@+id/visitTeamNameText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="土耳其"
                    android:textColor="#4D4D4D" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="3"
                android:background="@drawable/rect_all" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="4"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/noHandicView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#BFEFFF"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="非"
                                android:textColor="#4D4D4D"
                                android:textSize="7sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="让"
                                android:textColor="#4D4D4D"
                                android:textSize="7sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="分"
                                android:textColor="#4D4D4D"
                                android:textSize="7sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#EBEBEB" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/noHandicWinView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/noHandicWinText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="胜"
                                android:textColor="#4D4D4D" />

                            <TextView
                                android:id="@+id/noHandicWinText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="1.61"
                                android:textColor="#4D4D4D"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#EBEBEB" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/noHandicEqualView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/noHandicEqualText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="平"
                                android:textColor="#4D4D4D" />

                            <TextView
                                android:id="@+id/noHandicEqualText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="1.61"
                                android:textColor="#4D4D4D"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#EBEBEB" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/noHandicLoseView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/noHandicLoseText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="负"
                                android:textColor="#4D4D4D" />

                            <TextView
                                android:id="@+id/noHandicLoseText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="1.61"
                                android:textColor="#4D4D4D"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#EBEBEB" >
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EBEBEB" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:id="@+id/handicView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#FFC1C1"
                                android:gravity="center"
                                android:orientation="vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="让"
                                    android:textColor="#636363"
                                    android:textSize="7sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="分"
                                    android:textColor="#4D4D4D"
                                    android:textSize="7sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#EBEBEB" >
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/handicWinView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:gravity="center" >

                                <TextView
                                    android:id="@+id/handicWinText1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="胜"
                                    android:textColor="#4D4D4D" />

                                <TextView
                                    android:id="@+id/handicWinText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="1.61"
                                    android:textColor="#4D4D4D"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#EBEBEB" >
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/handicEqualView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:gravity="center" >

                                <TextView
                                    android:id="@+id/handicEqualText1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="平"
                                    android:textColor="#4D4D4D" />

                                <TextView
                                    android:id="@+id/handicEqualText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="1.61"
                                    android:textColor="#4D4D4D"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#EBEBEB" >
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/handicLoseView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:gravity="center" >

                                <TextView
                                    android:id="@+id/handicLoseText1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="负"
                                    android:textColor="#4D4D4D" />

                                <TextView
                                    android:id="@+id/handicLoseText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="1.61"
                                    android:textColor="#4D4D4D"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#EBEBEB" >
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/matchShowView"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/showText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="展开"
                        android:textColor="#4D4D4D" />

                    <TextView
                        android:id="@+id/showText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部"
                        android:textColor="#4D4D4D" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1" >

                <!-- <TextView -->
                <!-- android:layout_width="0dp" -->
                <!-- android:layout_height="match_parent" -->
                <!-- android:layout_weight="4" -->
                <!-- android:gravity="center" -->
                <!-- android:text="3.05" -->
                <!-- android:textColor="#000000" /> -->


                <!-- <TextView -->
                <!-- android:layout_width="0dp" -->
                <!-- android:layout_height="match_parent" -->
                <!-- android:layout_weight="4" -->
                <!-- android:gravity="center" -->
                <!-- android:text="3.30" -->
                <!-- android:textColor="#000000" /> -->


                <!-- <TextView -->
                <!-- android:layout_width="0dp" -->
                <!-- android:layout_height="match_parent" -->
                <!-- android:layout_weight="4" -->
                <!-- android:gravity="center" -->
                <!-- android:text="3.01" -->
                <!-- android:textColor="#000000" /> -->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#EBEBEB" >
    </LinearLayout>

</FrameLayout>