<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <!-- <Button -->
    <!-- android:id="@+id/child_btn" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:background="@drawable/like_qq_depart_user" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/matchNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="国际赛"
                android:textColor="#8B3A3A"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/matchNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="001 23:20"
                android:textColor="#8B3A3A"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#EBEBEB" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/hostTeamNameText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:lines="1"
                    android:gravity="center"
                    android:text="桑托斯"
                    android:textColor="#4D4D4D"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="VS"
                    android:textColor="#636363"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/visitTeamNameText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="土耳其"
                    android:lines="1"
                    android:textColor="#4D4D4D"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight="3"
                android:background="@drawable/rect_rtb" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#C7C7C7" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/noHandicWinView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/noHandicWinText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="胜"
                            android:textSize="14sp" 
                            android:textColor="#4D4D4D" />

                        <TextView
                            android:id="@+id/noHandicWinText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="1.61"
                            android:textColor="#4D4D4D"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line"
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#C7C7C7" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/noHandicEqualView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/noHandicEqualText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="平"
                            android:textColor="#4D4D4D"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/noHandicEqualText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="1.61"
                            android:textColor="#4D4D4D"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#C7C7C7" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/noHandicLoseView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/noHandicLoseText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="负"
                            android:textSize="14sp" 
                            android:textColor="#4D4D4D" />

                        <TextView
                            android:id="@+id/noHandicLoseText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="1.61"
                            android:textColor="#4D4D4D"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#EBEBEB" >
    </LinearLayout>

</FrameLayout>