<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/football_dialog_top" >

        <TextView
            android:id="@+id/typeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="双色球-直选"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7" />

            <LinearLayout
                android:id="@+id/passPeroid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/backbtn_selector"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="往期"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout><FrameLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/backbtn_selector"
            android:onClick="clickBack" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/back_ico" />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="5dp" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/dimention_d"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/yellow_left_pre" />

            <TextView
                android:id="@+id/directText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="普通"
                android:textColor="#ffffff" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/dimention_s"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/yellow_right_nor" />

            <TextView
                android:id="@+id/group6Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="胆拖"
                android:textColor="#fff" />
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/shakeView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#dcdcdc" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="至少选择6个红球1个蓝球"
            android:textColor="#878787" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/shake_icon" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/imageView1"
            android:gravity="center_vertical"
            android:text="摇一摇机选"
            android:textColor="#CD2626" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <android.support.v4.view.ViewPager
            android:id="@+id/paperChrom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" >
        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bottom_bar"
        android:gravity="center_vertical" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/title_bar" >

            <LinearLayout
                android:id="@+id/deleteLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backbtn_selector"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="清空"
                    android:textColor="#FFFFF0" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ballsText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:visibility="gone" />

            <TextView
                android:id="@+id/billText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/title_bar" >

            <LinearLayout
                android:id="@+id/handleBet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backbtn_selector"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="选定"
                    android:textColor="#FFFFF0" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>