<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <FrameLayout
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/football_dialog_top" >

        <TextView
            android:id="@+id/typeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="软件设置"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7" />
        </LinearLayout><FrameLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/backbtn_selector"
            android:onClick="clickBack" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/back_ico" />
        </FrameLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_title"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/selectHeadImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/sele_btn" />

                <TextView
                    android:id="@+id/selectText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="选号设置"
                    android:textColor="#ffffff" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" 
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/pushHeadImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/nor_btn" />

                <TextView
                    android:id="@+id/pushText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="推送设置"
                    android:textColor="#CD0000" />
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="42dp" >

            <android.support.v4.view.ViewPager
                android:id="@+id/paperSetting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" >
            </android.support.v4.view.ViewPager>

            <!-- <LinearLayout -->
            <!-- android:id="@+id/pushView" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="match_parent" > -->
            <!-- </LinearLayout> -->


            <!-- <LinearLayout -->
            <!-- android:id="@+id/choseView" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="match_parent" > -->
            <!-- </LinearLayout> -->
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>