<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="center"
        android:text="选号震动、音效设置"
        android:textColor="#4D4D4D"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/selectVibraView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_four_selector"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/selectImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/chuan_selected" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="选号震动"
            android:textColor="#4D4D4D"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shakeVibraView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_four_selector"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/vibraImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/chuan_selected" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="摇晃震动"
            android:textColor="#4D4D4D"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>