<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp" >

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red1n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="01"
                                android:textColor="#FF8C69"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red2n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="02"
                                android:textColor="#FF8C69"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red3n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="03"
                                android:textColor="#FF8C69"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red4n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="04"
                                android:textColor="#FF8C69"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red5n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="05"
                                android:textColor="#FF8C69"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red6n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="06"
                                android:textColor="#FF8C69"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red7n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="07"
                                android:textColor="#FF8C69"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red8n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="08"
                                android:textColor="#FF8C69"
                                android:textSize="17sp" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp" >

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red9n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="09"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red10n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="10"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red11"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red11n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="11"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red12"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red12n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="12"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red13"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red13n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="13"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red14n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="14"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red15"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red15n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="15"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red16"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red16n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="16"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp" >

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red17"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red17n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="17"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red18"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red18n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="18"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red19"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red19n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="19"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red20"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red20n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="20"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red21"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red21n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="21"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red22"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red22n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="22"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red23"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red23n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="23"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red24"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red24n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="24"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp" >

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red25"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red25n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="25"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red26"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red26n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="26"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red27"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red27n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="27"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red28"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red28n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="28"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red29"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red29n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="29"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red30"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red30n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="30"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red31"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red31n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="31"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red32"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red32n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="32"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp" >

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/red33"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/ball_radio_selector" />

                            <TextView
                                android:id="@+id/red33n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="33"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7" >
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp" >

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/blue1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/blue_ball_selector" />

                            <TextView
                                android:id="@+id/tblue1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="01"
                                android:textColor="#BBFFFF"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/blue2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/blue_ball_selector" />

                            <TextView
                                android:id="@+id/tblue2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="02"
                                android:textColor="#BBFFFF"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/blue3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/blue_ball_selector" />

                            <TextView
                                android:id="@+id/tblue3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="03"
                                android:textColor="#BBFFFF"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/blue4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/blue_ball_selector" />

                            <TextView
                                android:id="@+id/tblue4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="04"
                                android:textColor="#BBFFFF"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/blue5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/blue_ball_selector" />

                            <TextView
                                android:id="@+id/tblue5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="05"
                                android:textColor="#BBFFFF"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/blue6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/blue_ball_selector" />

                            <TextView
                                android:id="@+id/tblue6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="06"
                                android:textColor="#BBFFFF"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/blue7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/blue_ball_selector" />

                            <TextView
                                android:id="@+id/tblue7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="07"
                                android:textColor="#BBFFFF"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/blue8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/blue_ball_selector" />

                            <TextView
                                android:id="@+id/tblue8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="08"
                                android:textColor="#BBFFFF"
                                android:textSize="17sp" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp" >

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/blue9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/blue_ball_selector" />

                            <TextView
                                android:id="@+id/tblue9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="09"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/blue10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/blue_ball_selector" />

                            <TextView
                                android:id="@+id/tblue10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="10"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/blue11"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/blue_ball_selector" />

                            <TextView
                                android:id="@+id/tblue11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="11"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/blue12"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/blue_ball_selector" />

                            <TextView
                                android:id="@+id/tblue12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="12"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/blue13"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/blue_ball_selector" />

                            <TextView
                                android:id="@+id/tblue13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="13"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/blue14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/blue_ball_selector" />

                            <TextView
                                android:id="@+id/tblue14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="14"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/blue15"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/blue_ball_selector" />

                            <TextView
                                android:id="@+id/tblue15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="15"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/blue16"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/blue_ball_selector" />

                            <TextView
                                android:id="@+id/tblue16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="16"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>